/**
 * Layout
 *
 * Base layout stuff
 *
 * @author magnify
 */



/* Base
   ========================================================================== */
body {
  background-attachment: fixed;
  background-size: cover;

  @include small-medium-low() {
    &.js-fixed-body {
      bottom: 0;
      left: 0;
      position: fixed;
      right: 0;
      top: 0;
    }
  }
}


/* Header wrapper
   ========================================================================== */
.header-wrapper {
  background-color: $base-primary-color;

  .header-inner {
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
    overflow: visible;
  }
}


/* Site header
   ========================================================================== */

.site-header {
  /* Large to x-large breakpoint */
  @include large-x-large() {
    &.js-fixed {
      position: fixed;
      z-index: 99;
      width: 100%;

      .topbar-menu {
        margin-top: 0;
      }

      .site-name-wrapper {
        margin-top: 10px;

        .site-name {
          @include rem('font-size', 24px);
        }
      }

      .header-wrapper {
        padding-top: 10px;
        padding-bottom: 10px;

        .user-name {
          display: none !important;
        }
      }

      .navigation-wrapper {
        .menu-item {
          padding-top: 10px;
          padding-bottom: 10px;
        }
      }
    }
  }

  /* Small to medium breakpoint */
  @include small-medium() {
    &.js-fixed {
      .topbar {
        position: fixed;
        z-index: 99;
        width: 100%;
      }
    }
  }
}


/* Topbar, site name, slogan and logo
   ========================================================================== */

.topbar {
  background-color: transparentize($black, .15);

  .topbar-inner {
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
    overflow: hidden;
    position: relative;
  }
}

.site-name-wrapper {
  @include zen-grid-item(4, 1);

  margin-top: 30px;

  @include small-medium() {
    @include zen-grid-item(6, 1);

    margin-top: 6px;
  }
}

.site-name {
  @include rem('font-size', 30px);

  font-family: $font-bold;
  font-weight: $base-font-weight-bold;
  margin-bottom: 0;

  a,
  a:link,
  a:visited,
  a:active {
    background-color: transparent;
    color: $white;
    text-decoration: none;
  }

  @include small-medium() {
    @include rem('font-size', 24px);
  }

  @include small() {
    @include rem('font-size', 16px);
  }
}

.site-name-with-slogan {
  @extend .site-name;
}

.site-slogan {
  color: $white;
  margin-top: $medium-spacing;
  margin-left: 2px;
}

.logo {
  @include zen-grid-item(4, 1);
}


/* Content
   ========================================================================== */

.content-wrapper {
  margin-top: $large-spacing;
}

.content-inner {
  margin-left: auto;
  margin-right: auto;
  max-width: 1200px;
  overflow: visible;
}


/* Layouts
   ========================================================================== */
.frontpage-layout {
  .primary-content,
  .secondary-content,
  .tertiary-content {
    margin-bottom: 20px;
    padding-right: 10px;
    padding-left: 10px;
  }

  .primary-content {
    @include zen-grid-item(12, 1);
  }

  .layout-wrapper {
    @include zen-clear(left);

    background-color: $white;
    margin-right: 10px;
    margin-left: 10px;
    overflow: hidden;
    padding-top: 20px;
    padding-right: 10px;
    padding-left: 10px;
  }

  .secondary-content {
    @include zen-grid-item(8, 1);
  }

  .tertiary-content {
    @include zen-grid-item(4, 1, right);
  }

  @include small-medium() {
    .primary-content,
    .secondary-content,
    .tertiary-content {
      @include zen-clear();
      @include zen-grid-item(12, 1);
    }
  }

  .attachments-wrapper {
    @include zen-grid-container;
    @include zen-clear();

    margin-bottom: $large-spacing;

    .grid-inner {
      padding: $large-spacing;
    }
  }
}


.default-layout {
  margin-top: $large-spacing;

  .primary-content,
  .secondary-content,
  .tertiary-content {
    margin-bottom: 20px;
    padding-right: 10px;
    padding-left: 10px;
  }

  .primary-content {
    @include zen-grid-item(9, 1);
  }

  .layout-wrapper {
    @include zen-clear(left);

    background-color: $white;
    margin-right: 10px;
    margin-left: 10px;
    overflow: hidden;
    padding-top: 20px;
    padding-right: 10px;
    padding-left: 10px;
  }

  .secondary-content {
    @include zen-grid-item(8, 1);
  }

  .tertiary-content {
    @include zen-grid-item(4, 1, right);
  }

  /* Media queries */
  @include small-medium() {
    .primary-content,
    .secondary-content,
    .tertiary-content {
      @include zen-clear();
      @include zen-grid-item(12, 1);
    }
  }

  /* Sidebars! */
  &.sidebars {
    @include medium-large() {
      .primary-content {
        @include zen-grid-item(6, 3 + 1);
      }

      .secondary-content {
        @include zen-grid-item(3, 1);
      }

      .tertiary-content {
        @include zen-grid-item(3, 1, right);
      }
    }
  }

  /* No sidebars... */
  &.empty-sidebars {
    @include medium-large() {
      .primary-content {
        @include zen-grid-item(12, 1);
      }

      .secondary-content {
        @include zen-clear(both);
        @include zen-grid-item(6, 1);
      }

      .tertiary-content {
        @include zen-grid-item(6, 1, right);
      }
    }
  }

  /* Left sidebar only */
  &.left-sidebar {
    @include medium-large() {
      .primary-content {
        @include zen-grid-item(9, 4);
      }
      .secondary-content {
        @include zen-grid-item(3, 1);
      }
    }
  }

  /* Right sidebar only */
  &.right-sidebar {
    @include medium-large() {
      .primary-content {
        @include zen-grid-item(8, 1);
      }

      .tertiary-content {
        @include zen-grid-item(4, 1, right);
      }
    }
  }
}


/* Attachments (aka. blocks/panes)
   ========================================================================== */
.attachment-first {
  @include zen-grid-item(3, 1);
}

.attachment-second {
  @include zen-grid-item(3, 4);
}

.attachment-third {
  @include zen-grid-item(3, 4, right);
}

.attachment-fourth {
  @include zen-grid-item(3, 1, right);
}

.attachments-1-1 {
  .attachment-first {
    @include zen-clear();
    @include zen-grid-item(12, 1);
  }
}

/* Media queries */
@include small() {
  .attachment-first,
  .attachment-third,
  .attachment-second,
  .attachment-fourth {
    @include zen-clear();
    @include zen-grid-item(12, 1);
  }
}

@include medium() {
  .attachment-first,
  .attachment-third {
    @include zen-clear();
    @include zen-grid-item(6, 1);
  }

  .attachment-second,
  .attachment-fourth {
    @include zen-grid-item(6, 1, right);
  }
}

/* Panel layout with 2 panes */
.attachments-2-2 {
  .attachment-first {
    @include zen-grid-item(6, 1);
  }

  .attachment-second {
    @include zen-grid-item(6, 1, right);
  }
}

/* Panel layout with 3 panes */
.attachments-3-3 {
  .attachment-first {
    @include zen-grid-item(4, 1);
  }

  .attachment-second {
    @include zen-grid-item(4, 4 + 1);
  }

  .attachment-third {
    @include zen-grid-item(4, 1, right);
  }
}


/* Footer
   ========================================================================== */

.footer {
  background-color: #262626;
  overflow: hidden;
  padding-top: 30px;

  .pane-title {
    @include rem('font-size', 18px);
  }
}

.footer-inner {
  margin-left: auto;
  margin-right: auto;
  max-width: 1200px;
  overflow: visible;
}

.footer-block {
  @extend %block;
  @extend %link-inverted;

  background-color: transparent;
  color: $white;
}

.bottom {
  background-color: #191919;
  color: white;
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: center;
}


/* Drupal overrides
   ========================================================================== */

body.toolbar {
  padding-top: 66px;
}

ul li.leaf {
  list-style: none;
}

#edit-cancel {
  margin-left: .3em;
}

.form-item, .form-actions {
  margin-bottom: 0;
  margin-top: 0;
}

.form-submit,
#edit-cancel {
  @extend .button;
}

.ajax-progress,
.ajax-progress-throbber {
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.3);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 500;
  vertical-align: middle;
  text-align: center;
}

.ajax-progress .throbber {
  @extend .icon-spin;
  @extend .icon-spinner;

  /* Make sure the Drupal throbber is not visible in IE */
  background: none !important;
  color: #000;
  font-family: $base-icon-library-font;
  font-size: 50px;
  height: auto;
  left: 48%;
  position: relative;
  top: 48%;
  width: 50px;
}

.field {
  .field-label {
    font-family: $font-bold;
    font-weight: $base-font-weight-bold;
  }
}

.field-label {
  margin-right: $small-spacing;
}
