# The name of the project
phing.project.name = ding2

# The version of Drupal for the project - 6 or 7
drupal.version = 7
# The install profile to use
drupal.profile = minimal
# The database url to use for site installs
drupal.db.url = sqlite:${project.basedir}/database.sqlite

# Options when using drush_make to build the project. Uncomment to use.
# The make file for the project
drupal.make.file = ding2.make
# Whether to include core or not
drupal.make.nocore = 1
# The directory to make the site in relative to the project root directory
drupal.make.dir = site

# The directory containing the modules and themes for the project relative to the drupal root directory
project.code.dir = sites/all
# A common prefix for modules developed for the site e.g. your_prefix_your_module
project.code.prefix = ding, ting
# The names of other modules and themes developed for the site seperated by whitespace
project.code.custom = alma, blackhole, connie, openruth

# The repository to clone for Phing PHPLoc task
phing.phploc.repository = https://github.com/raphaelstolt/phploc-phing.git

# The repository to clone for Phing Drush task
phing.drush.repository = http://git.drupal.org/sandbox/mongolito404/1157574.git

# The repository to clone for PHP CodeSniffer coding standards task
# NB: This is only required if using the phpcs target / PHP_Codesniffer
phpcs.drupalcs.repository = https://github.com/ericduran/drupalcs.git

# The url to the jslint4java to use
jslint4java.url = http://jslint4java.googlecode.com/files/jslint4java-2.0.0-dist.zip

# The version of jslint to use
jslint.repository = https://github.com/mikewest/JSLint.git
# The file within the repository containing jslint
jslint.file = fulljslint.js

# The version of csslint to use
csslint.repository = https://github.com/stubbornella/csslint.git
# The csslint rules to use
# The current selection is based on discussion here: http://mattwilcox.net/archive/entry/id/1054/
csslint.rules = empty-rules,display-property-grouping,zero-units,vendor-prefix,gradients,box-model,import,important,compatible-vendor-prefixes,duplicate-properties

# The url from where to download rhino
rhino.url = http://ftp.mozilla.org/pub/mozilla.org/js/rhino1_7R3.zip
